# URL de la API Backend para desarrollo
REACT_APP_API_URL=http://localhost:10000/api

# URL de la API Backend para producción
# REACT_APP_API_URL=https://backend-farmacia.onrender.com/api

# Otras variables de configuración
REACT_APP_APP_NAME=Farmacia App
REACT_APP_VERSION=1.0.0
